[33m1f09ef4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Commit temporal en main
[33mbdf4e1f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m ARREGLOS EN EL AscPrice js/products.js
[33m4db6c17[m[33m ([m[1;31morigin/Vale-branch[m[33m)[m fix-search
[33m21831a8[m Resolved merge conflicts between MAIN and Vale
[33m4253653[m[33m ([m[1;31morigin/RAMA_ROMINA[m[33m, [m[1;32mRAMA_ROMINA[m[33m)[m PUNTO-2-DE-LA-ENTREGA-3
[33m7624c00[m[33m ([m[1;31morigin/rama-romina[m[33m, [m[1;31morigin/TCbranch[m[33m)[m fix products.js
[33m4b5e698[m products-info completed
[33me9f7cb3[m feat: search products by name and description
[33m8c6340e[m Merge pull request #1 from valentinarodriguezc/flors-branch
[33mb813aff[m[33m ([m[1;31morigin/flors-branch[m[33m)[m modificación products - catID
[33m91480e6[m gitignore
[33mb850c5e[m[33m ([m[1;31morigin/ale[m[33m)[m email en el navbar
[33m32efca0[m fix
[33mc5857c4[m usuario en navbar
[33mb1160af[m fix login html
[33mf0aecb6[m solucion a codigo sobreescrito en index.html y login.html
[33m4fa7a36[m Merge branch 'main' into TCbranch
[33mf19b487[m adding hover to cards
[33m7c0a267[m REDIRECCION DE INDEX A LOGIN CUANDO NO SE DETECTA REGISTRO
[33m201403a[m obtener productos por categoryID
[33medd740a[m cambios
[33m0e2650d[m creo si es
[33md4ecae1[m con control shift i abrio los problemas y no se que a ver
[33mee099bd[m A VER SI SI
[33mc594f6d[m login
[33m4536f34[m Add files via upload
[33m4e7d474[m Add files via upload
